<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="logo" type="image/png" href="IDN 2.png"/>
    <title>IDN Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #c7d4e8 0%, #6497b1 100%);
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 5px;
        }

        nav a:hover {
            color: #555;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        article {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            color: #333;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        em {
            font-style: italic;
            color: #007bff;
        }
    </style>
</head>
<body>
    <br>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="image.html">Image</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
        <img src="IDN.jpg" width="250" alt="IDN Collection Logo">
        <h1>IDN Collection</h1>
    </header>

    <main>
        <section>
            <article>
                <p>
                    <strong>Selamat Datang di IDN Collection</strong>, destinasi utama Anda untuk menyewa kebaya eksklusif dengan harga yang terjangkau. 
                    Kami memahami betapa pentingnya penampilan yang memukau untuk menciptakan kesan yang abadi. Dengan koleksi kami yang elegan dan beragam, 
                    kami menawarkan kesempatan bagi setiap wanita untuk merasakan kemewahan kebaya tanpa harus menguras kantong.
                    </p>
                <p>
                    Koleksi kami mencakup berbagai gaya mulai dari yang klasik hingga yang modern, cocok untuk segala jenis acara, mulai dari pesta pernikahan 
                    hingga acara formal lainnya. Apakah Anda mencari gaya yang sederhana namun elegan atau yang penuh dengan hiasan yang memukau, kami memiliki 
                    kebaya yang sesuai dengan selera Anda.
                    </p>
                <p>
                    Tidak hanya menawarkan kebaya yang indah, kami juga memahami bahwa pelayanan pelanggan yang superior adalah kunci kesuksesan. Tim ahli kami 
                    siap membantu Anda dalam memilih kebaya yang sempurna sesuai dengan preferensi dan kebutuhan Anda. Dengan pengalaman menyewa yang mulus dan 
                    tanpa stres, kami berkomitmen untuk menjadikan setiap momen berharga Anda menjadi tak terlupakan.
                    </p>
            </article>

            <article>
                <h2>About Us</h2>
                <p>
                    IDN Collection muncul dengan satu visi yang kuat: menciptakan kebaya yang tak hanya anggun, 
                    tetapi juga nyaman untuk dipakai sehari-hari. Kami mempercayai bahwa setiap momen dalam hidup 
                    Anda patut disertai kenyamanan dan pesona yang tak tertandingi.
                </p>
            </article>

            <article>
                <h2>Koleksi Terbaru</h2>
                <p>
                    Mari jelajahi koleksi kebaya terbaru kami yang mengagumkan! Dari kebaya Tradisional hingga Kebaya Modern yang penuh gaya, 
                    kami punya semua yang Anda butuhkan untuk menonjolkan gaya Anda. Temukan keindahan dalam variasi kami yang kaya, yang akan menemani 
                    acara Anda dengan kenyamanan dan gaya yang tak tertandingi.
                </p>
            </article>

            <article>
                <h2>Promo Spesial !!!</h2>
                <p>
                    <em>Jangan lewatkan penawaran spesial kami! Sewa 2 hari GRATIS 1 hari!!.</em>
                </p>
            </article>
        </section>
    </main>
</body>
</html>
